zone "mjui.de" {
        type slave;
        masters {
                88.99.47.253;
                };
        file "/etc/bind/db.mjui.de";
};

zone "dau.fun" {
        type slave;
        masters {
                88.99.47.253;
                };
        file "/etc/bind/db.dau.fun";
};
